sping.datasource.name=hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.gson.pretty-printing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect