# hotel

./: .flattened-pom.xml  .gitignore  Dockerfile  LICENSE  docker-compose.yaml  init.sql  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/models/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/hotel/api/models/enums/: BathroomType.java  Bed.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/: ErrorMapings.java  ErrorMapper.java  Errors.java
api/src/main/java/com/tinqinacademy/hotel/api/models/exceptions/customExceptions/: BlankStringException.java  InvalidHttpMessageNotWritable.java  InvalidSqlException.java  NotValidDateException.java  ReservationAlreadyExists.java  ReservationIsPresent.java  ReservationNotFound.java  RoomNotFoundException.java  StartDateAfterEndDateException.java
api/src/main/java/com/tinqinacademy/hotel/api/models/mapping/: URLMapping.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/bookRoom/: BookTheSpecificRoomInput.java  BookTheSpecificRoomOperation.java  BookTheSpecificRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/checkRoom/: CheckRoomAvailabilityInput.java  CheckRoomAvailabilityOperation.java  CheckRoomAvailabilityOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/getRegister/: GetRegisterInput.java  GetRegisterOperation.java  GetRegisterOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/getRoomById/: GetRoomByIDInput.java  GetRoomByIDOutput.java  GetRoomByIdOperation.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/registerVisitor/: DataForVisitor.java  RegisterVisitorInput.java  RegisterVisitorOperation.java  RegisterVisitorOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/systemDelete/: SystemDeleteRoomInput.java  SystemDeleteRoomOperation.java  SystemDeleteRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/systemPatch/: SystemPatchRoomInput.java  SystemPatchRoomOperation.java  SystemPatchRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/systemPut/: SystemPutRoomIdInput.java  SystemPutRoomOperation.java  SystemPutRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/systemRoom/: SystemRoomInput.java  SystemRoomOperation.java  SystemRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/operations/unbookRoom/: UnbookRoomByIdInput.java  UnbookRoomByIdOperation.java  UnbookRoomByIdOutput.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/services/converters/: BathroomTypeEntityToApi.java  FromBedApiToBedEntity.java  FromBedEntityToBedApi.java  FromBookTheSpecificRoomInputToUser.java  FromDataForVisitorToGuest.java  FromGetRegisterInputToGetRegisterOutput.java  FromGetRegisterInputToGuestConverter.java  FromGuestToDataForVisitor.java  FromRegisterVisitorToGuest.java  FromStringToBebEntityConverter.java  FromSystemPatchInputToRoom.java  GuestToGetRegisterOutput.java  RoomToCheckRoomAvailabilityOutput.java  RoomToGetRoomByIdOutput.java
core/src/main/java/com/tinqinacademy/hotel/core/services/processors/: BookTheSpecificRoomProcessor.java  CheckRoomAvailabilityProcessor.java  GetRegisterProcessor.java  GetRoomByIdProcessor.java  RegisterVisitorProcessor.java  SystemDeleteRoomProcessor.java  SystemPatchRoomProcessor.java  SystemPutRoomProcessor.java  SystemRoomProcessor.java  UnbookRoomByIdProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/services/specification/: GuestSpecification.java
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
dockerScript/: dockerScript.sh
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/config/: EnumDataConfiguration.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entity/: Bed.java  Guest.java  Reservation.java  Room.java  User.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enums/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/interfaces/: BedRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
rest/src/main/java/com/tinqinacademy/hotel/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controller/: BaseController.java  HotelController.java  HotelControllerBlue.java  SystemController.java  URLMapping.java
rest/src/main/resources/: application-blue.yml  application-green.yml  application.properties
restexport/: pom.xml
restexport/src/main/java/com.tinqinacademy.hotel.restexport/: FeignConfig.java  RestExportHotel.java
